<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7O-6s-6de">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EZInteractiveNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-Ir-VXl">
                                <rect key="frame" x="149.5" y="424" width="115" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="non-jY-DCJ" kind="show" id="xY5-Xr-CRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-At-TBO">
                                <rect key="frame" x="178" y="522" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Table"/>
                                <connections>
                                    <segue destination="VRu-xG-AL2" kind="show" id="FSr-TD-NK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7B8-Ir-VXl" firstAttribute="centerX" secondItem="TcC-w8-DxG" secondAttribute="centerX" id="8Wm-aQ-onb"/>
                            <constraint firstItem="7B8-Ir-VXl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ck9-km-1EQ"/>
                            <constraint firstItem="SHx-At-TBO" firstAttribute="top" secondItem="7B8-Ir-VXl" secondAttribute="bottom" constant="50" id="RKS-xh-8Di"/>
                            <constraint firstItem="SHx-At-TBO" firstAttribute="centerX" secondItem="7B8-Ir-VXl" secondAttribute="centerX" id="vL9-Yg-2En"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcC-w8-DxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="tU0-Eb-QRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NQ8-Yn-k3p">
            <objects>
                <viewController id="C8b-Kf-c3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvK-7A-ToB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="REP-bK-qGd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Vdn-wR-H0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI6-Db-PnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ae9-Cp-IsQ">
            <objects>
                <viewController id="hCO-W3-Mfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkk-I5-5fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-va-NAU">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Lff-AG-Pk4" kind="show" id="905-oC-xbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ari-va-NAU" firstAttribute="centerY" secondItem="qkk-I5-5fj" secondAttribute="centerY" id="1o1-xX-3sS"/>
                            <constraint firstItem="Ari-va-NAU" firstAttribute="centerX" secondItem="qkk-I5-5fj" secondAttribute="centerX" id="7Xg-fq-9J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2f6-cf-jAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Jf-5T-tmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX6-sc-knv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-2392.6339285714284"/>
        </scene>
        <!--Hides Bottom View Controller-->
        <scene sceneID="BfK-pL-Grs">
            <objects>
                <viewController id="Lff-AG-Pk4" customClass="HidesBottomViewController" customModule="EZInteractiveNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu5-TQ-FxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EdJ-4T-QdU"/>
                    </view>
                    <navigationItem key="navigationItem" id="BgT-QF-etD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVt-SF-vNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-2388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Kc-iz-2zL">
            <objects>
                <tabBarController id="x7O-6s-6de" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oum-UI-z9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GN6-rw-g3y" kind="relationship" relationship="viewControllers" id="za5-1Z-oCe"/>
                        <segue destination="C8b-Kf-c3R" kind="relationship" relationship="viewControllers" id="Q2f-AY-dMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZi-k3-u1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-2067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cp5-PO-fYc">
            <objects>
                <viewController id="Tkh-AV-3yt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eox-77-TMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-t9-Omf">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Bar Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-mK-XVd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9SE-mK-XVd" secondAttribute="bottom" id="85b-jN-cui"/>
                                    <constraint firstItem="9SE-mK-XVd" firstAttribute="top" secondItem="Viw-t9-Omf" secondAttribute="top" id="UXZ-9e-lRO"/>
                                    <constraint firstAttribute="trailing" secondItem="9SE-mK-XVd" secondAttribute="trailing" id="bz7-nT-1D3"/>
                                    <constraint firstAttribute="height" constant="60" id="rBx-PK-mMZ"/>
                                    <constraint firstItem="9SE-mK-XVd" firstAttribute="leading" secondItem="Viw-t9-Omf" secondAttribute="leading" id="xnb-zz-TVK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-ej-anO">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <connections>
                                    <segue destination="THU-pL-AvR" kind="embed" id="nl9-Gs-kIv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrz-ej-anO" firstAttribute="top" secondItem="Viw-t9-Omf" secondAttribute="bottom" id="1iF-R7-U3l"/>
                            <constraint firstAttribute="bottom" secondItem="Lrz-ej-anO" secondAttribute="bottom" id="2pn-8t-El6"/>
                            <constraint firstItem="beX-hU-VaZ" firstAttribute="trailing" secondItem="Lrz-ej-anO" secondAttribute="trailing" id="BIw-z5-f5a"/>
                            <constraint firstItem="Lrz-ej-anO" firstAttribute="leading" secondItem="beX-hU-VaZ" secondAttribute="leading" id="I3y-z3-IMA"/>
                            <constraint firstItem="Viw-t9-Omf" firstAttribute="top" secondItem="beX-hU-VaZ" secondAttribute="top" id="ghx-f8-Oo7"/>
                            <constraint firstItem="beX-hU-VaZ" firstAttribute="trailing" secondItem="Viw-t9-Omf" secondAttribute="trailing" id="hfz-xV-clE"/>
                            <constraint firstItem="Viw-t9-Omf" firstAttribute="leading" secondItem="beX-hU-VaZ" secondAttribute="leading" id="s8A-BB-3mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beX-hU-VaZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wu-SB-kzW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6M-QY-P1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-595"/>
        </scene>
        <!--Child Navigation Controller-->
        <scene sceneID="SZf-Dd-9Dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THU-pL-AvR" customClass="ChildNavigationController" customModule="EZInteractiveNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KvE-iV-FXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j5X-CG-Qbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpF-j0-uf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-595"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GV8-z3-irc">
            <objects>
                <viewController id="non-jY-DCJ" customClass="SecondViewController" customModule="EZInteractiveNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5l-hH-lRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-zG-KMd">
                                <rect key="frame" x="0.0" y="575" width="414" height="55"/>
                                <string key="text">NON Scrollable Content
(You can pan from center too)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-rw-wEl">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-vV-XUh">
                                        <rect key="frame" x="0.0" y="0.0" width="579.5" height="387"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-bl-y4j">
                                                <rect key="frame" x="0.0" y="58" width="290" height="271"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obU-4b-Gax">
                                                <rect key="frame" x="290" y="58" width="289.5" height="271"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="obU-4b-Gax" firstAttribute="width" secondItem="O9c-bl-y4j" secondAttribute="width" id="RJ1-ht-7yS"/>
                                            <constraint firstItem="obU-4b-Gax" firstAttribute="height" secondItem="O9c-bl-y4j" secondAttribute="height" id="xH3-hr-tDu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-d4-3Cy">
                                        <rect key="frame" x="146" y="347" width="122" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cE4-cH-3vf"/>
                                        </constraints>
                                        <state key="normal" title="Toggle Stack Axis"/>
                                        <connections>
                                            <action selector="toggleStackAction:" destination="non-jY-DCJ" eventType="touchUpInside" id="9Br-9M-Sgc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-Uc-thJ">
                                        <rect key="frame" x="0.0" y="166" width="414" height="55"/>
                                        <string key="text">Horizontal Scrollable Content
(You can pan from edge)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R2x-nh-ovS" firstAttribute="bottom" secondItem="tQ2-d4-3Cy" secondAttribute="bottom" id="4YA-Kh-ky5"/>
                                    <constraint firstItem="lgA-vV-XUh" firstAttribute="top" secondItem="bGb-Vf-4t9" secondAttribute="top" id="D6D-Hf-1KR"/>
                                    <constraint firstItem="O9c-bl-y4j" firstAttribute="height" secondItem="R2x-nh-ovS" secondAttribute="height" multiplier="0.7" id="TNP-su-UgL"/>
                                    <constraint firstItem="O9c-bl-y4j" firstAttribute="width" secondItem="R2x-nh-ovS" secondAttribute="width" multiplier="0.7" id="Utx-nL-QBa"/>
                                    <constraint firstItem="blO-Uc-thJ" firstAttribute="centerY" secondItem="R2x-nh-ovS" secondAttribute="centerY" id="XDp-0r-8RH"/>
                                    <constraint firstItem="lgA-vV-XUh" firstAttribute="trailing" secondItem="bGb-Vf-4t9" secondAttribute="trailing" id="Y4G-yC-kRc"/>
                                    <constraint firstItem="lgA-vV-XUh" firstAttribute="leading" secondItem="bGb-Vf-4t9" secondAttribute="leading" id="Z9u-g0-Sb5"/>
                                    <constraint firstItem="tQ2-d4-3Cy" firstAttribute="centerX" secondItem="R2x-nh-ovS" secondAttribute="centerX" id="ctd-ib-oar"/>
                                    <constraint firstItem="lgA-vV-XUh" firstAttribute="height" secondItem="R2x-nh-ovS" secondAttribute="height" priority="999" id="kdF-GR-bLU"/>
                                    <constraint firstItem="blO-Uc-thJ" firstAttribute="centerX" secondItem="R2x-nh-ovS" secondAttribute="centerX" id="lCZ-I0-oLi"/>
                                    <constraint firstItem="blO-Uc-thJ" firstAttribute="width" secondItem="R2x-nh-ovS" secondAttribute="width" id="nKC-n2-A2T"/>
                                    <constraint firstItem="lgA-vV-XUh" firstAttribute="width" secondItem="R2x-nh-ovS" secondAttribute="width" priority="998" id="tGA-qe-MHF"/>
                                    <constraint firstItem="lgA-vV-XUh" firstAttribute="bottom" secondItem="bGb-Vf-4t9" secondAttribute="bottom" id="uCB-Ut-nW5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bGb-Vf-4t9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R2x-nh-ovS"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr7-eV-2aD">
                                <rect key="frame" x="176.5" y="794" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1g0-md-PNI" kind="show" id="hsQ-iQ-wwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yeI-rw-wEl" firstAttribute="top" secondItem="LMw-EK-QHS" secondAttribute="top" id="32c-oj-n8q"/>
                            <constraint firstItem="yeI-rw-wEl" firstAttribute="leading" secondItem="i5l-hH-lRN" secondAttribute="leading" id="JQz-VA-xz1"/>
                            <constraint firstItem="mkz-zG-KMd" firstAttribute="width" secondItem="LMw-EK-QHS" secondAttribute="width" id="OE3-5r-8dU"/>
                            <constraint firstItem="yeI-rw-wEl" firstAttribute="height" secondItem="LMw-EK-QHS" secondAttribute="height" multiplier="0.5" id="YcH-Y9-iPp"/>
                            <constraint firstItem="mkz-zG-KMd" firstAttribute="centerX" secondItem="LMw-EK-QHS" secondAttribute="centerX" id="byP-AM-QlK"/>
                            <constraint firstItem="Kr7-eV-2aD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mkz-zG-KMd" secondAttribute="bottom" constant="20" id="gsN-dG-cso"/>
                            <constraint firstItem="Kr7-eV-2aD" firstAttribute="centerX" secondItem="i5l-hH-lRN" secondAttribute="centerX" id="k8W-Zc-O1D"/>
                            <constraint firstItem="LMw-EK-QHS" firstAttribute="bottom" secondItem="Kr7-eV-2aD" secondAttribute="bottom" constant="20" id="mzK-7J-CTW"/>
                            <constraint firstItem="mkz-zG-KMd" firstAttribute="top" secondItem="yeI-rw-wEl" secondAttribute="bottom" constant="100" id="p8F-J3-rDR"/>
                            <constraint firstAttribute="trailing" secondItem="yeI-rw-wEl" secondAttribute="trailing" id="tFm-bn-L7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMw-EK-QHS"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbP-Pk-zjV"/>
                    <connections>
                        <outlet property="lblScroll" destination="blO-Uc-thJ" id="Int-sN-i0l"/>
                        <outlet property="stackView" destination="lgA-vV-XUh" id="b1w-xL-8lX"/>
                        <outlet property="stackViewHeight" destination="kdF-GR-bLU" id="Wzh-Hb-B4k"/>
                        <outlet property="stackViewWidth" destination="tGA-qe-MHF" id="KZv-hp-ey1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQB-Te-TMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8u-RI-QQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eB0-rn-Ihz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbw-pf-xRo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkh-AV-3yt" kind="relationship" relationship="rootViewController" id="BGl-Nq-PYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6K-Ik-CDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svl-Ak-Tp8">
            <objects>
                <navigationController id="rrx-rU-2yn" customClass="EZNavigationController" customModule="EZCustomNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eq-xg-12F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hEl-rU-rf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b1-ag-EzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJs-Am-Kxp">
            <objects>
                <viewController id="1g0-md-PNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOi-oa-Vy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-kg-DNv">
                                <rect key="frame" x="176.5" y="397" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="W5p-yZ-8zq" kind="show" id="mZH-5n-F3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7F-kg-DNv" firstAttribute="centerX" secondItem="mOi-oa-Vy5" secondAttribute="centerX" id="Jvv-3K-vox"/>
                            <constraint firstItem="w7F-kg-DNv" firstAttribute="centerY" secondItem="mOi-oa-Vy5" secondAttribute="centerY" id="OwQ-NG-rt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu3-UG-PS4"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVn-7Q-4kq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpU-1p-zpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lnA-Fk-3sv">
            <objects>
                <viewController id="W5p-yZ-8zq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW8-aY-lAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-xc-hup">
                                <rect key="frame" x="176.5" y="397" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="wre-vn-VvI" kind="show" id="omx-XF-SjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVU-xc-hup" firstAttribute="centerX" secondItem="aW8-aY-lAU" secondAttribute="centerX" id="0y4-jb-p2K"/>
                            <constraint firstItem="oVU-xc-hup" firstAttribute="centerY" secondItem="aW8-aY-lAU" secondAttribute="centerY" id="y8t-8f-5BZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywc-2z-w0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0f-HM-DpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-w1-c6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3nP-HW-Q4g">
            <objects>
                <viewController id="wre-vn-VvI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKR-Oi-0jK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-jd-tjT">
                                <rect key="frame" x="176.5" y="397" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1g0-md-PNI" kind="show" id="QY6-75-TRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUD-jd-tjT" firstAttribute="centerX" secondItem="GKR-Oi-0jK" secondAttribute="centerX" id="lE6-Ca-q3b"/>
                            <constraint firstItem="NUD-jd-tjT" firstAttribute="centerY" secondItem="GKR-Oi-0jK" secondAttribute="centerY" id="xj8-ma-LRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEY-Ti-NOD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LcD-U4-bUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZe-Xz-Za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="131"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VMd-bJ-BY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GN6-rw-g3y" customClass="EZNavigationController" customModule="EZCustomNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="oOi-tm-tOd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRO-xA-xqq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCO-W3-Mfn" kind="relationship" relationship="rootViewController" id="wD4-q5-bcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-cJ-iKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-2392.6339285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8m-qN-a0B">
            <objects>
                <navigationController id="5tG-q6-4nV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRo-EN-y5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRu-xG-AL2" kind="relationship" relationship="rootViewController" id="AyI-1S-9bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIH-aL-QIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="974"/>
        </scene>
        <!--Table Demo-->
        <scene sceneID="QqN-va-kB5">
            <objects>
                <tableViewController id="VRu-xG-AL2" customClass="TableDemo" customModule="EZInteractiveNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRH-OK-HFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H0g-E9-AQc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0g-E9-AQc" id="2ZQ-LI-ckP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRu-xG-AL2" id="bEz-uh-aq4"/>
                            <outlet property="delegate" destination="VRu-xG-AL2" id="1Zm-xJ-FxW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I3L-FH-nbx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8e-DS-9p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="974"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FSr-TD-NK2"/>
        <segue reference="QY6-75-TRD"/>
        <segue reference="hEl-rU-rf8"/>
    </inferredMetricsTieBreakers>
</document>
